MONGO = mongodb+srv://websergeevdima:websergeevdima@cluster0.jtxz4y3.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 724280538459-gds53gpmn1rhl6vhjvofe45vdtgmv8i1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="59-gds53gpmn1rhldSAxK"
NEXTAUTH_URL="http://localhost:3000"